# Double

./: .gitignore  .vsconfig  Directory.Build.props  IBOPE.DoubleBlind.Web.sln
src/IBOPE.DoubleBlind.Application/: IBOPE.DoubleBlind.Application.csproj
src/IBOPE.DoubleBlind.Application/DTOs/: LoginRequestDto.cs  LoginResultDto.cs
src/IBOPE.DoubleBlind.Application/Interfaces/: IEmailService.cs  ILoginService.cs  IPasswordHasher.cs  ITaskExecutionService.cs  IUserRepository.cs
src/IBOPE.DoubleBlind.Application/Options/: SmtpSettings.cs
src/IBOPE.DoubleBlind.Domain/Constants/: AuthConstants.cs
src/IBOPE.DoubleBlind.Infrastructure/: IBOPE.DoubleBlind.Infrastructure.csproj
src/IBOPE.DoubleBlind.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/IBOPE.DoubleBlind.Infrastructure/Repositories/: InMemoryUserRepository.cs
src/IBOPE.DoubleBlind.Infrastructure/Security/: AspNetCorePasswordHasher.cs
src/IBOPE.DoubleBlind.Infrastructure/Services/: AuthenticationService.cs  SmtpEmailService.cs  TaskExecutionService.cs
src/IBOPE.DoubleBlind.Web/: IBOPE.DoubleBlind.Web.csproj  Program.cs  appsettings.Development.json
src/IBOPE.DoubleBlind.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/IBOPE.DoubleBlind.Web/Components/Layout/: MainLayout.razor  ReconnectModal.razor
src/IBOPE.DoubleBlind.Web/Components/Pages/: Home.razor  IniciarTarefa.razor  Login.razor  NotFound.razor
src/IBOPE.DoubleBlind.Web/Properties/: launchSettings.json
src/IBOPE.DoubleBlind.Web/Security/: AuthEndpoints.cs  RevalidatingAuthenticationStateProvider.cs  SecurityHeadersMiddleware.cs
src/IBOPE.DoubleBlind.Web/wwwroot/css/: erp.css
(+1 files in other folders)
